<html>

<head>
    <link rel="stylesheet" href="https://flask1.s3.jp-tok.cloud-object-storage.appdomain.cloud/style.css">
</head>

<body>

    <a href="/">HOME</a>
    <a href="/uploader">Upload </a>
    <a href="/deletefile">Delete </a>
    <br>
    <hr>

    <h1>IBM Object Storage</h1>
    <div>
        <form action="/deletefile" method="POST">

            <input type="text" placeholder="Enter bucket name" name="bucket" />
            <br>
            <br>
            <input type="text" placeholder="Enter file name" name="filename" />
            <br>
            <br>
            <input type="submit" />
        </form>
    </div>
</body>

</html>