<a href="/">HOME</a>
<a href="/uploader">Upload</a>
<a href="/deletefile">Delete</a>
<br>
<hr>
<h1>IBM Object Storage</h1>


<!doctype html>
<html>
<link rel="stylesheet" href="https://flask1.s3.jp-tok.cloud-object-storage.appdomain.cloud/index.css">

<body>
    {% for row in files %}
    <div style="border: 1px solid #EFEFEF;margin:10px;">
        <h3 clss="st">Filename : {{row}} </h3>
        <img src="https://flask1.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{row}}" width="150px"></td>
    </div>
    {% endfor %}
</body>

</html>